
FE:\Projects\github\Tronmedi\Tronmedi.GUI\App.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\HomePageView.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\LayerScanModeView.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\MainView.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\RootActionView.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\BrowserPage\BrowserPageView.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\ScanPage\ScanningView.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\ScanPage\LoadSampleView.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\ScanPage\ScanSetupView.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\ScanPage\CompletedView.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\ScanPage\SelectSlotView.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\ScanPage\ScanPageView.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\ScanPage\SlotView.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\ScanPage\ScanStepView.xaml;;
FE:\Projects\github\Tronmedi\Tronmedi.GUI\Views\PageHeader.xaml;;

